# shift

./: .gitignore  CODING_STANDARDS.md  settings.gradle.kts
app/: build.gradle.kts
app/debug/: output-metadata.json
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/com/cil/shift/: MainActivity.kt  ShiftApplication.kt
app/src/androidMain/kotlin/com/cil/shift/di/: PlatformModule.android.kt
app/src/androidMain/kotlin/com/cil/shift/ui/: SystemBars.kt
app/src/androidMain/kotlin/com/cil/shift/update/: InAppUpdateManager.kt
app/src/androidMain/kotlin/com/cil/shift/widget/: HabitWidget.kt  SingleHabitWidget.kt  SummaryWidget.kt  WidgetUpdater.kt
app/src/androidMain/res/drawable/: widget_background.xml
app/src/androidMain/res/layout/: widget_loading.xml
app/src/androidMain/res/values/: strings.xml  styles.xml  themes.xml
app/src/androidMain/res/xml/: habit_widget_info.xml  single_habit_widget_info.xml  summary_widget_info.xml
app/src/commonMain/kotlin/com/cil/shift/: App.kt
app/src/commonMain/kotlin/com/cil/shift/calendar/: CalendarScreen.kt  CalendarTutorial.kt
app/src/commonMain/kotlin/com/cil/shift/di/: AppModule.kt  ViewModelModule.kt
app/src/commonMain/kotlin/com/cil/shift/navigation/: BottomNavigationBar.kt  GlobalNavigationEvents.kt  Screen.kt  Screens.kt
app/src/commonMain/kotlin/com/cil/shift/onboarding/: OnboardingFlow.kt
app/src/commonMain/kotlin/com/cil/shift/ui/: SplashScreen.kt  SystemBars.kt  ThemeColors.kt
app/src/iosMain/kotlin/com/cil/shift/: MainViewController.kt
app/src/iosMain/kotlin/com/cil/shift/di/: PlatformModule.ios.kt
app/src/iosMain/kotlin/com/cil/shift/ui/: SystemBars.ios.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/cil/shift/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml
composeApp/src/commonMain/kotlin/com/cil/shift/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonTest/kotlin/com/cil/shift/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/cil/shift/: MainViewController.kt  Platform.ios.kt
core/common/: build.gradle.kts
core/common/src/androidMain/kotlin/com/cil/shift/core/common/: Platform.android.kt
core/common/src/androidMain/kotlin/com/cil/shift/core/common/achievement/: AndroidAchievementPreferences.kt
core/common/src/androidMain/kotlin/com/cil/shift/core/common/auth/: SocialSignInProvider.android.kt
core/common/src/androidMain/kotlin/com/cil/shift/core/common/haptic/: HapticFeedback.android.kt
core/common/src/androidMain/kotlin/com/cil/shift/core/common/honey/: AndroidHoneyPreferences.kt
core/common/src/androidMain/kotlin/com/cil/shift/core/common/localization/: AndroidLanguagePreferences.kt
core/common/src/androidMain/kotlin/com/cil/shift/core/common/notification/: NotificationManager.android.kt
core/common/src/androidMain/kotlin/com/cil/shift/core/common/onboarding/: AndroidOnboardingPreferences.kt
core/common/src/androidMain/kotlin/com/cil/shift/core/common/pomodoro/: AndroidPomodoroPreferences.kt
core/common/src/androidMain/kotlin/com/cil/shift/core/common/premium/: AndroidPremiumPreferences.kt
core/common/src/commonMain/kotlin/com/cil/shift/core/common/: Constants.kt  Extensions.kt  Platform.kt  Result.kt
core/common/src/commonMain/kotlin/com/cil/shift/core/common/achievement/: Achievement.kt  (+1 more)
core/common/src/iosMain/kotlin/com/cil/shift/core/common/: Platform.ios.kt
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/database/src/androidMain/kotlin/com/cil/shift/core/database/: DatabaseDriverFactory.android.kt
core/database/src/commonMain/kotlin/com/cil/shift/core/database/: DatabaseDriverFactory.kt
core/database/src/iosMain/kotlin/com/cil/shift/core/database/: DatabaseDriverFactory.ios.kt
core/designsystem/: build.gradle.kts
core/domain/: build.gradle.kts
docs/: LOGIN_SCREEN.md  privacy.html  terms.html
feature/habits/data/: build.gradle.kts
feature/habits/domain/: build.gradle.kts
feature/habits/presentation/: build.gradle.kts
feature/onboarding/presentation/: build.gradle.kts
feature/pomodoro/presentation/: build.gradle.kts
feature/settings/presentation/: build.gradle.kts
feature/statistics/data/: build.gradle.kts
feature/statistics/domain/: build.gradle.kts
feature/statistics/presentation/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/: Podfile  exportOptions.plist
iosApp/Configuration/: Config.xcconfig  Secrets.xcconfig.template
iosApp/ShiftWidget/: HabitEntry.swift  HabitProvider.swift  Info.plist  SETUP.md  ShiftWidget.swift
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+134 files in other folders)
